<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>
    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Train Scheduler </a>
            <nav>
                <a href="https://nfratt.github.io/">About</a>
                <a href="https://nfratt.github.io/portfolio.html">Portfolio</a>
                <a href="https://nfratt.github.io/contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <div id="content">
        <div id="titlecard"><p>Anytime is Train Time Choo Choo!</p></div>
        <table class="table">
            <thead>
                <tr>
                    <th>Train Name</th>
                    <th>Destination</th>
                    <th>Frequency (min)</th>
                    <th>Next Arrival</th>
                    <th>Minutes Away</th>
                </tr>
            </thead>
            <tbody id="all-display">
                <!-- change to train display  -->
            </tbody>
        </table>

         <!-- add a train  -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Add Train </h3>
                        <p>In the form below enter the trains details in order to add it to the schedule</p>
                    </div>
                    <div class="panel-body">
                        <form>
                            <div class="form-group">
                                <label for="TrainName">Train Name</label>
                                <input class="form-control" id="trainName" type="text">
                            </div>
                            <div class="form-group">
                                <label for="Destination">Destination</label>
                                <input class="form-control" id="destination" type="text">
                            </div>
                            <div class="form-group">
                                <label for="FirstTrainTime">First Train Time (HH:mm - Military time)</label>
                                <input class="form-control" id="firstTrain" type="text">
                            </div>
                            <div class="form-group">
                                <label for="TrainFrequency">Frequency (min)</label>
                                <input class="form-control" id="interval" type="number">
                            </div>
                            <button class="btn btn-primary" id="addTrain" type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>

    </div>

    </div>

    <footer>
        <div class="container">
            <span>Nick Frattaroli</span>
            <br>
            Copyright &copy;
        </div>
    </footer>
    <script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <script src="assets/javascript/app.js"></script>


</body>

</html>